\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板说明}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一些插入功能}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}插入公式}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Euler}{{1}{3}{插入公式}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}插入图片}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同济大学\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tongji}{{1}{3}{同济大学\relax }{figure.caption.3}{}}
\newlabel{left}{{2a}{4}{左子图\relax }{figure.caption.4}{}}
\newlabel{sub@left}{{a}{4}{左子图\relax }{figure.caption.4}{}}
\newlabel{right}{{2b}{4}{右子图\relax }{figure.caption.4}{}}
\newlabel{sub@right}{{b}{4}{右子图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 校徽\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Tongji_notitle}{{2}{4}{校徽\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}插入文本框}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}插入表格}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}插入代码}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本模板文件组成\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{doc}{{1}{5}{本模板文件组成\relax }{table.caption.5}{}}
\newlabel{lst:code}{{1}{5}{My Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces My Code}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}定理环境}{5}{subsection.2.6}\protected@file@percent }
\newlabel{Theorem}{{2.1}{5}{}{Theorem.2.1}{}}
\newlabel{Lemma}{{2.2}{5}{}{Theorem.2.2}{}}
\newlabel{Corollary}{{2.3}{5}{}{Theorem.2.3}{}}
\newlabel{Proposition}{{2.4}{5}{}{Theorem.2.4}{}}
\newlabel{Definition}{{2.5}{5}{}{Theorem.2.5}{}}
\citation{OFDMAbackscatter}
\citation{DigiScatter}
\citation{Wang2023}
\citation{Fan2022}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{OFDMAbackscatter}{1}
\bibcite{DigiScatter}{2}
\bibcite{Wang2023}{3}
\bibcite{Fan2022}{4}
\newlabel{Example}{{2.6}{6}{}{Theorem.2.6}{}}
\newlabel{proof}{{2.6}{6}{定理环境}{Theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}插入参考文献}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}写在最后}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主要参考}{6}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{6}
