\begin{thebibliography}{1}

\bibitem{OFDMAbackscatter}
Renjie Zhao, Fengyuan Zhu, Yuda Feng, Siyuan Peng, Xiaohua Tian, Hui Yu, and
  Xinbing Wang.
\newblock Ofdma-enabled wi-fi backscatter.
\newblock In {\em The 25th Annual International Conference on Mobile Computing
  and Networking}, pages 1--15, 2019.

\bibitem{DigiScatter}
Fengyuan Zhu, Yuda Feng, Qianru Li, Xiaohua Tian, and Xinbing Wang.
\newblock Digiscatter: efficiently prototyping large-scale ofdma backscatter
  networks.
\newblock In {\em Proceedings of the 18th International Conference on Mobile
  Systems, Applications, and Services}, pages 42--53, 2020.

\bibitem{Wang2023}
Xilong Wang, Jiaodi Zhou, Kaijun Su, Jinzhou Du, Longtao Wei, Xing Li, Juan Du,
  and Dongliang Lu.
\newblock Atmospheric radioactive nuclide deposition on the coast of the maowei
  sea, northern beibu gulf, china.
\newblock {\em Frontiers in Marine Science}, 10, June 2023.

\bibitem{Fan2022}
Deng-Ping Fan, Ge-Peng Ji, Ming-Ming Cheng, and Ling Shao.
\newblock Concealed object detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  44(10):6024--6042, October 2022.

\end{thebibliography}
